<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 100%;
            height: 100px;
        }
        #thing {
            width: 100%;
            height: 100px;
            border-radius: 16px;
            background-color: white;
            box-shadow: 0 0 2px -1px blue;
            view-transition-name: whatever;

            &.boom {
                width: 400px;
                height: 600px;
                transform: translate(50%, calc(50% - 150px));
            }
        }
        #thing2 {
            width: 100%;
            height: 100px;
            border-radius: 16px;
            background-color: red;
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <div id="thing"></div>
    </div>
    <div id="thing2"></div>
    <script>
        thing.onclick = () => {
            document.startViewTransition(() => {

                thing.classList.toggle("boom")
            })
        }
    </script>
</body>
</html>
